<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardioActivity">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Create Workout"
        android:background="@color/lightpink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardiodblist" />

    <ListView
        android:id="@+id/cardiodblist"
        android:layout_width="366dp"
        android:layout_height="154dp"
        android:layout_marginTop="11dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExButton" />

    <EditText
        android:id="@+id/exName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Name of Exercise"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/exSets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/exSets"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter Number of Sets"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/exReps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exName" />

    <EditText
        android:id="@+id/exReps"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter Number of Reps"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/addExButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exSets" />

    <Button
        android:id="@+id/addExButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:hint="Add Exercise"
        android:background="@color/lightpink"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/cardiodblist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exReps" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="# Sets (Up To 6)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardiodblist" />

</android.support.constraint.ConstraintLayout>